
repositories {
    mavenCentral()
    maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
}

configurations {
    extension {
        transitive = false
    }
}

dependencies {
    extension "mz.org.selv:selv-v3-fulfillment-extension:1.1.0-SNAPSHOT"
}

task copyExtensions(type: Copy) {
    from configurations.extension.files
    into 'build/extensions/'
}
